{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client": "cd client && yarn start",
    "clientInstall": "cd client && yarn",
    "lint": "eslint **/*.js",
    "seed": "psql -f ./db/sql/database.sql",
    "server": "node ./bin/www",
    "buildClient": "cd client && yarn && yarn build"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node": "^12.7.0",
    "pg-promise": "^8.7.5",
    "pug": "3.0.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
